{
  "short_name": "CV page",
  "name": "CV page made with react from the tutorial of Dhruv Barochiya @ https://www.freecodecamp.org/news/portfolio-app-using-react-618814e35843/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
